<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="为什么要写此文呢？　　我想把自己某个时间点心情与心之所想记录下来，算是我的心情日记吧，我也不知道我会写到什么时候，也可能会一直写下去吧。有些时候心里想的，写出来会让人畅快很多，都憋在心里积少成多，压力越来越大。">
<meta property="og:type" content="article">
<meta property="og:title" content="心有千千结">
<meta property="og:url" content="http://yoursite.com/2020/05/26/心有千千结/index.html">
<meta property="og:site_name" content="蔡伟峰">
<meta property="og:description" content="为什么要写此文呢？　　我想把自己某个时间点心情与心之所想记录下来，算是我的心情日记吧，我也不知道我会写到什么时候，也可能会一直写下去吧。有些时候心里想的，写出来会让人畅快很多，都憋在心里积少成多，压力越来越大。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2020/06/16/HKuiFMa6V7q8mhr.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/01/vTl1XsYMD4HQnSK.jpg">
<meta property="og:image" content="https://i.loli.net/2020/05/26/WDwkF896EKM5Ghz.jpg">
<meta property="og:updated_time" content="2020-09-15T12:02:12.582Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="心有千千结">
<meta name="twitter:description" content="为什么要写此文呢？　　我想把自己某个时间点心情与心之所想记录下来，算是我的心情日记吧，我也不知道我会写到什么时候，也可能会一直写下去吧。有些时候心里想的，写出来会让人畅快很多，都憋在心里积少成多，压力越来越大。">
<meta name="twitter:image" content="https://i.loli.net/2020/06/16/HKuiFMa6V7q8mhr.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/26/心有千千结/">





  <title>心有千千结 | 蔡伟峰</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蔡伟峰</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/26/心有千千结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="蔡伟峰">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蔡伟峰">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">心有千千结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-26T19:06:24+08:00">
                2020-05-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>　　<strong>为什么要写此文呢？</strong><br>　　<strong>我想把自己某个时间点心情与心之所想记录下来，算是我的心情日记吧，我也不知道我会写到什么时候，也可能会一直写下去吧。有些时候心里想的，写出来会让人畅快很多，都憋在心里积少成多，压力越来越大。</strong></p>
<a id="more"></a> 

<hr>
<p><strong>2020.9.15晚</strong></p>
<p>　　本来有些只能是在备忘录里自己写写、看看，然后删掉，今晚一并更新了吧。最近几天可能有点水逆，感觉什么事情都不太顺，作息时间也很混乱，心里比较烦躁，但是不论怎么烦躁，只要见到你就能好了，好像你身上有种奇怪的魔力一样。还有呢，感觉你慢慢的对我失去了热情，难到这么快就过了热恋期了吗？应该不至于吧，坊间说两个人在一起更多的是平平淡淡，不可能一直充满着激情，可能就是这样子的吧，我们还有那么那么长的路要一起走呢。我觉得也有可能是我太敏感了吧，尽想些有的没的，应该给自己休个假，让自己放松放松心情了，好像最近一个月都没怎么好好休息了，该调整调整状态了。</p>
<blockquote>
<p>你是夜不下来的黄昏，</p>
<p>你是名不起来的清晨，</p>
<p>你是一见到就能喜笑颜开的小精灵～</p>
</blockquote>
<blockquote>
<p><a href="http://music.163.com/song?id=19181168&amp;userid=373079982" target="_blank" rel="noopener">http://music.163.com/song?id=19181168&amp;userid=373079982</a></p>
</blockquote>
<p><strong>2020.9.5晚</strong></p>
<p>　　坐标上海，项目上忙碌的一天，也是收货颇丰的一天，好像只有在项目上才能好好的学习到慢慢的干活知识，快忙完的时候，你打电话说想来找我，我听了之后超级开心，但是呢，200多公里呢，开车那么久，不想让你那么累，很纠结，想着先把工作忙完，正好纠结一会儿。咧着嘴干完活回到酒店，你说你出发了，一路上跟春丽抢着跟你打电话，哈哈哈，老开心了，那天真的是笑的脸颊酸疼。</p>
<p>　　第二天一早起来吃个早饭，城隍庙-南京路-外滩 逛一圈，果然两个人去外滩跟一个人去外滩的感觉是不一样的，哈哈。在南京路步行街挑衣服，看着一件件衣服穿在你身上，感觉有一层光环在围绕着你，幸福感爆棚。</p>
<p><strong>2020.9.2凌晨</strong><br>　　又开始了，我的内心又开始在荡漾，上晚班真的好累，洗完澡躺着却又睡不着了。晚上都没来得及好好抱抱你，你就睡着了，看来换了个岗位的确很累。还有当你中午搬东西的时候我都不在，你做错事被罚款的时候我多么想能在你身边陪着你，抱抱你，哎～<br>　　不想上晚班，上晚班就晚睡，晚睡就瞎想，越想越睡不着，明明很累了。 </p>
<p><strong>2020.08.30凌晨</strong><br>　　一件件心事，慢慢就会堆积成一座大山，最终山会有崩塌的一天。<br>　　好像什么事情我都会先从自己身上找一圈原因，觉得自己不够优秀、不够好，但其实吧，有些事情从自身找不到原因的。占有欲与安全感的缺乏使我极度的惶恐不安，如果我放任这一切，不，没有如果，因为爱存在，就没有放任这一切的如果。想点一首《红玫瑰》，如歌词：“得不到的永远在骚动，被偏爱的都有恃无恐”，可惜夜已深，会扰你清梦。<br>　　今晚加班一直在惦记着你，有点空闲时间就打开微信与你发发消息，关注一下你的动态，忙碌到晚上12点半到家，洗漱完总结一下今日工作内容，躺下来，床头边就放着你的手机，虽然心里有道声音一直在说：“不要动它”，但还是没忍住，第一次趁你睡着打开了你的手机，看了何、顾还有春丽，看完之后很“平静”，“平静”到有点发抖，起身抽支烟，写下这段文字。其实你可以大胆的告诉我，你下午去找何了，你跟他一起去玩了，跟他一块吃的晚饭，我可能就当时会酸一下，比这种形式发现要好受太大太多吧，以前还有三两什么都可以聊的朋友，不管是男是女，但是现在，好像我已经慢慢的疏远他们了，好像好几个月都没有联系了吧，虽然他们都骂我重色轻友，我也乐在其中，现在这些事情也没个人说，就写下来自己慢慢承受吧。有的时候不是我冷暴力，而是我实在是不知道说什么，嘴笨，言多必失，我缓缓也就好了。很抱歉，不该看你手机。<br>　　现在1点43了，眼皮已经开始打架了，但是还睡不着，还挺矛盾的。我真的超级超级介意你跟其他男孩子走得近，是我太小气了吗？感情中应该谁都会介意的吧？其实我没有那么小气，我只希望我们可以一直坦诚相待，相濡以沫。但是我又感觉不到我的重要性，好缺乏安全感呀我，感觉娘们唧唧的，那个洒脱、不羁的我已经找不到了吗？假如有一天我对这些可以做到淡然一笑，且内心毫无波澜，那个时候可能是失望攒够了吧，但我坚信，爱，还是存在，也许不会爱的那么满了，如抖音上一个小哥哥所说，9分是爱，留1分尊严，我想，那个小哥哥应该很有故事吧。<br>　　怎么还湿了眼角呢，真是不争气，越来越不懂了，我是谁？加油呀，菜菜。虽然你没有一个特别好的出身，但你的一切都是靠你自己，你可以很安心的享受你自己创造的生活，不要给自己太大的压力，不要让自己有太多的负面情绪，不要太多愁善感了，还记得李荣浩的《爸爸妈妈》吗？用歌词来结尾吧：“爸爸妈妈给我的不少不多，足够我在这年代奔波，足够我生活，年少的轻狂不能用来挥霍，也曾像朋友一样和我诉说，爸爸妈妈总说经历的坎坷，是度过青春的快乐”<br>　　好好睡一觉，心存阳光，明天依然阳光明媚～ </p>
<p><strong>更新于8月15日晚</strong><br>　　怎么才能不多想呀，哎~  小气吧啦的，这种事情上面不小心眼的人心得有多大呀，自己的人有被抢走的风险，还能镇定自若不在乎？这个事情感觉成为我的心结了，想起来就会不舒服。</p>
<p>　　今晚好像还删了谁的聊天记录？感觉我是不是像个神经病一样在猜疑什么了，看来要给自己洗洗脑，洗脑有点难，所以晚上先洗了个头，哈哈。但我知道你是喜欢我的，你的好都是看在眼里，甜在心里，但是眼里就是容不下沙子，就感觉不太对，怎么说呢，可能就是觉得没有安全感吧。希望我们能够一直坦诚相待，没有什么事情是解决不了的。</p>
<p>　　晚安，这个有点丧的夜晚。</p>
<blockquote>
<p><a href="http://music.163.com/song?id=408332757&userid=373079982" target="_blank" rel="noopener">http://music.163.com/song?id=408332757&amp;userid=373079982</a></p>
</blockquote>
<p><strong>更新于8月13日晚</strong><br>　　出差回到杭州，下车就看到可爱的你，到家还有有甜甜的鸡汤，可口的水果，帅气的衣服，仿佛一切都在欢迎我的回来，幸福感爆棚，对了，还有找了许久才看到的充满爱意的贺卡，瞬间有了家的感觉了。谢谢你做了这么多，辛苦啦～</p>
<p>　　然后呢，回来那天万万不该翻看与顾某的聊天记录，差点破坏了氛围，但心里还是不太舒服，可能是积压太久了吧，正如6月29日的更新，说的就是这个事情呀，两个人天天聊天，不会产生感情吗？依赖感呢？明知他喜欢你，你还会发自拍给他，跟他聊天，还有他说他爱你，给你吃的，还成为了邻居，给你刷墙，你不知道看到这些的我是一种怎样的心里活动，但是我都是默默的藏在心里，昨晚还是决定好好聊一聊这个事情，也提出了一个假设，如果角色互换，你会怎样做呢。当然这个假设不会成立了，所有的烂桃花已经在四月被我掐死，无效的社交也已经跟我没有关系，因为我已经有了那个对我来说超级超级重要的人了。其实也不知道自己想要一个什么答案，什么结果，但是，我不愿意一直憋在心里了，希望我们可以一起来正视问题。</p>
<p><strong>更新于2020年6月29日</strong><br>　　你说，两个人天天聊天，聊久了会产生感情吗？</p>
<p><strong>更新于2020年6月22日</strong><br>　　真的喜欢一个人的时候，会像对待自己一样对待她的，根本忍心她难过，就像你不想让自己难过一样，而她的难过跟自己的难过是分不开的</p>
<p>　　不要等到未来去幸福，因为明天过后又是一个明天</p>
<p>　　成为更好的自己，才能配得上那些别人对我们真挚的爱</p>
<p><strong>更新于2020年6月16日下午</strong><br>　　<del>来，算笔账，未来5年按照月薪平均2w算，一年24w，加上年终，按照目前公司的一个月算，一年26w，不吃不喝5年，130w（抖个机灵），每月2w，到手1w8，减去5k-6k日常开销，每月1w2*12，14w4加上年终16w左右，5年80w？ 好像有点超乎自己的预料了，再算一次…</del><br>　　未来5年按照当前月薪1w7算吧（嘛呢？5年没有长进？取刀来），一年20w4，年终也按照当前算（取刀），就是22w4，每月1w7，到手1w5，减去开销5k-6k，偶尔7k-8k，按照9k算吧，9k*12，10w8+2w，就是12w8，5年64w。哦豁，还得减去后面两年的车贷，那就是56w的样子，行吧，5年后房价会是怎么样的呢，还是得想办法早点坐上还房贷的车才行（脑补表情：真让人头大）<br>　　为什么要算这笔账呢，等会儿再讲，算懵了，先去露台放个风休息会～<br>　　其实很简单，想在杭州扎根，想在杭州安家，给自己一个家，给她一个家，什么时候开始想给自己一个家的，可能是去年吧，去年的一天下班路上跟几个同事一起步行回家，闲聊中我说我要在30岁生日那天送自己一套房作为生日礼物，其实应该更早就经萌生年念头了，毕竟房子才能给人最大的安全感与幸福感嘛。但是其实账是算不出来的，哈哈哈，人生总是有很多机会的，17年、18年的机会都被我抓住了，再说怎么着也得找找路子整整副业，不论盈亏，总是自己的努力，一份工作并不能撑起我内心想得到的，我并不希望那时候的我买得起房，买不到生活了。<br>　　最近感觉脑子不够用了，那个放荡不羁爱自由的我可能不会再回来了，我才24不到呀，我怎么开始着急起来了。相比于同龄人，我也算比较努力的了吧，所有的一切都是靠自己的努力，独自一人穿梭在各个城市，也就是去年开始不用怎么出差了，才放慢了脚步，相比于同龄人，也算是比较优秀的了吧，同事们都是91、92、93的居多，甚至有的挣的还没我多（自己吹捧自己的感觉太爽了，哈哈哈），但是呢，有些人的终点可能还不及别人的起点呀，即便如此，我还是相信，总有一天，你坚持的东西都会反过来拥抱你，加油吧～</p>
<p>　　<strong>愿有岁月可回首，且以深情共白头。</strong></p>
<hr>
<p><strong>更新于2020年6月15日晚</strong><br>　　过了一晚，感觉有点微妙的变化，好像哪里不太对劲，让我产生一种内疚感，还伴着些许自责，爱情这个东西呀，真是奇妙。<br>　　但是有一点我的内心是坚定的，我想跟她一块儿，一块儿吃饭，一块儿生活，一块儿感受日出日落，一块儿走完属于我们的路，我坚信等到了对的人，我想我会对她始终如一。<br>　　昨天看到一条抖音关于烂桃花星座排名，摩羯首当其一，然后就回想近两年，好像还真是烂桃花不断，庆幸我自己有颗坚定的心，一个也没有选择，才能有今天，才能等到你。<br>　　寥寥几句，无法阐述今晚的心情，五味杂陈，有对自己的不满，有对未来生活的期待，也有对未来人生的迷茫，还有对你的爱。    </p>
<p>　　<strong>二两桃花酿作酒，万杯不及你温柔</strong>。</p>
<p><img src="https://i.loli.net/2020/06/16/HKuiFMa6V7q8mhr.jpg" alt="LL.jpg"></p>
<hr>
<p><strong>更新于2020年6月12日</strong><br>　　前两天的天变幻太快，但是心情很好，心里一直有惦记的人，今天的很蓝，但是不舒服，惦记的那个她一天没有吃饭，忙了一天很累吧，很想说几句甜甜的话安慰她，无奈情商低，不知道该说什么，一天会议加上一天忙碌的工作，脑子已经晕乎乎的了，加上这么热的天气，心里有点燥，这个时候应该静下来听听音乐看看书，调节一下节奏，但是问题一个接着一个，很乱的一天。</p>
<p>　　<strong>昼赏微云夜观星，醒也思卿，寐也思卿️</strong></p>
<hr>
<p><strong>更新于2020年6月1日晚</strong></p>
<p>　　emmm～　打扫完房间，收拾好自己，晚上比较闲，就来煽煽情吧！</p>
<p>　　前几天找我的私人心里咨询师bear聊了聊，我是这么开头的：”今天，我喜欢的女孩带着她的对象回老家了”，简洁明了，喜欢上了一个有对象的人，像是在挖墙脚。我不知道她与她对象的感情是否稳定，其实这句话像是在骗自己，都见过家长了，还在怀疑什么，跑远了，继续说bear，bear听完我的话后说了一句话，一针见血，”她可能想与她现在的对象结婚，但是想和你谈恋爱”，我沉默了…      是呀，陷入了一段看不到未来的感情，说是一段感情好像不是很恰当，确切来说是陷入了一场看不到头的单相思，多么痛苦的一件事啊，不合时宜的出现，不知深浅的喜欢，不知廉耻的纠缠。</p>
<blockquote>
<p>(此处应该插上一段配乐)<br><a href="https://v.douyin.com/JJve24R/" target="_blank" rel="noopener">https://v.douyin.com/JJve24R/</a><br>错的时间错的地点<br>遇到对的人<br>对的感觉对的选择<br>最美的缘分…</p>
</blockquote>
<p>　　越是缺乏安全的人，越难开口去要求什么吧，习惯了沉默，明明想要一个”拥抱”，却都不敢说。我其实是一个占有欲很强的人，想到你跟cm在一块，在你家，亦或者在萧山，然后手机里面还与我聊着天，想说点什么也说不出，也不知道是想说点什么，就感觉很怪你知道吗，但换个角度想想，好像我才是第三人称的角色吧，想啥呢，奢求的是不是太多了。</p>
<p>　　还记得我那天晚上问了你两个问题，你的回答是”两个月不到的时间推翻4年的感情？”，细想想，是我唐突了吧，但是这种感觉实在是太煎熬，我想要一份能憧憬到未来的感情，而不是这种说不准哪天就会彻底断掉我所有念想的稀里糊涂的关系。</p>
<p>　　<strong>成年人的世界，天黑可以矫情，天亮就要奋斗，晚安~</strong></p>
<p><img src="https://i.loli.net/2020/06/01/vTl1XsYMD4HQnSK.jpg" alt="xll1.jpg"></p>
<hr>
<p><strong>首更于2020年05月26</strong></p>
<p>　　初见时惊鸿一瞥，其实就是一见钟情吧，订车那天在那个角落里，突然眼前一亮的感觉，嗯，是心动了，在那办着手续，你坐在对面，忘了是谁先起的头，有一搭没一搭的就聊了起来，你会偷偷记住我的证件与我的相关信息，样子可爱极了，是吃可爱多长大的吗。</p>
<p>　　手续流程快结束时，你说”要不加个微信?”，我当然乐意至极，但是还是故作镇定，哈哈哈，慢悠悠的拿出了手机……  当然是先把朋友圈翻到了朋友仅展示最近半年朋友圈，没有找到有对象的蛛丝马迹，心里偷偷乐了一下。聊天是从车的话题开始的，不得不说有同样的兴趣爱好真的能很快增进两个人关系。<br> 聊了几天之后你说要帮我找对象，心里嘀咕着，我看上的是你呀，斗胆就多问了一句，没错，你说你是有对象的，一盆冷水，很凉快🙂。</p>
<p>　　一转眼过去了一周，到了接小白的那天，你也如你所说，去店里订了小牛，那是第二次见面，一堆流程走完，午饭时间，外婆家里面第一次见你摘下口罩，短短几天时间里，心动两次了。</p>
<p>　　5月1日那天你突然问我：”定位”，我心里想着，难道真如前一天所说要过来找我吗，一下子还有点紧张起来了，将近一小时后你就出现在了我小区车库，那天的你看起来很成熟，再一次惊艳到了我，带着你的小姐妹金子，一起给小牛打扮了一番，度过了一个愉快的下午😋，晚上送他两回家一点小插曲让你记住兵兵了，哈哈哈，这个不懂事的孩子，后面你问我对金子印象怎么样，我很想说”我心里有你了，哪还容得下别人”，但是我并没有这么说。”成年人的感情还是需要克制一下，毕竟你名花有主”，我这么安慰着自己。</p>
<p>　　你给我买了很多牛排，鸡蛋，面条，就因为我有天晚上跟你说我饿了吗，你说的是感谢我的小风扇，我才不信，我觉得你是在关心我，很暖。</p>
<p>　　你带我去了浙大里面你经常去的那个角落，坐在车里，听着音乐，像极了校园时代小情侣们约会。<br> 拿着你的蓝码，各个校区游走，哈哈。总是想找理由能跟你在一起多待一会儿，我害怕突然哪一天醒来这一切也像一场梦一样醒来了，所以很珍惜能跟你一块儿的时间。</p>
<p>　　最近天天泡在一起，做PPT，写稿子，很开心（虽然有点费脑子哈哈），周末还会给我送饭，真是快给我感动坏了，但是我是不会表现出来的。摩羯座的男孩子本来就是不善于表达感情，还有，你让一个摩羯座的男生当面夸一个女孩子，这太让我为难了，硬着头皮夸吧，感觉有点尬，哈哈。虽然我不会夸人，但是你很会，你从来不会吝啬你的赞美之词，冷不丁就会夸我一下。长得那么可爱，嘴还那么甜，肯定很招人喜欢吧。<br> 只要能跟你在一块心情就会很好，什么烦恼都没有了。当太阳升起时，投身事业；当夕阳西下时，与爱人相拥（虽然并没有相拥🥱）。现在的我就是这种感觉。</p>
<p>　　我也不知道现在这种状态好不好，之前夜深人静的时候一个人坐在窗台，给倒上一杯，听听音乐、发发呆，想着是不是会打扰到你的生活，也有想过过了今晚就得克制住自己，不要想的太多了，当作生活中的一个好朋友，很中意的好朋友，但是只要你给我发一条消息，一个表情，就推翻了我所有的想法，三年的单身生活里面努力让自己看起来更体面，增加自己的生活仪式感，人毕竟还是不适合独自生存，偏偏这个时候你出现了，我觉得你就是那个对的人，虽然接触的时间才短短一个月，但是却给了我从来没有过的感觉。</p>
<p>　　后来再次翻看你的朋友圈，发现可以看到所有的朋友圈了，我看到了cm，还有你的哥哥嫂子，你们一块出去玩的照片；还有你们发的抖音，印象深刻的有两条，一条是cm的抖音，你们看起来感情很好的样子，我也没有问过你们之间的事情，也不太好问吧，还有一条是你在他生日的时候给他准备的一后备箱的礼物，看起来就很感动，每次看到我都想克制住自己，让自己不要继续打扰你们了，但是可能自制力太差了，克制不住。甚至有时会安慰自己，你们可能只是表面看起来感情比较好，哈哈哈，感觉自己可能有点上头了。</p>
<p>　　兵兵之前劝过我，说你有对象，让我不要沦陷得太深，她很了解我，劝了几句之后说我是控制不住我自己的感情的，他知道我所有的感情经历，他明白我在喜欢的人面前智商是直线下降的，他让我跟你捅破窗户纸，让我跟你明明白白的说出来，我做不到，每次借着喝了点酒的借口，才敢说一说平时不敢说的话，其实我很怕，我怕我说得太明白之后我们连现在的关系都维持不了了。</p>
<p>　　你会经常对我倾诉你的工作，我都会默默听着，有时候听着听着会傻笑起来，你愿意对我倾诉，说明我在你那里还是有存在感的，生活奇奇怪怪，而你可可爱爱，心里藏着小星星，生活才会亮晶晶，不为不值得的人生气，不为不值得的事失眠。很喜欢看你笑，笑起来特别可爱，感觉整颗心都融化了。</p>
<p>　　写的有点乱，想到什么就写了什么，先就写这么多吧，待续…<br>　　2020/04/12–2020/05/26</p>
<p><img src="https://i.loli.net/2020/05/26/WDwkF896EKM5Ghz.jpg" alt="xll.jpg"></p>
<hr>
<p><strong>万王之王摩羯座的F先生吐露心声的日常</strong></p>
<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/16/山水一程/" rel="prev" title="山水一程">
                山水一程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">蔡伟峰</p>
              <p class="site-description motion-element" itemprop="description">心有千千结！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蔡伟峰</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
